-> chngaes maa main chngaes->onlye user crud matee 
1:hr only 2 j rakhi sako ani upar hr add naa thay jyaa shudhi juna hr no data delete naa kari a 
2:manger onlye 1 revo pade super admin bi 1 j and ani profile nee badhu create maa html ma set 
karvanu
3:employee limitation like kee table ni limit rakhvani kee 30 j employee lai saky ana thi 
vadhare leva hoy to agad employee mathi koi exit thay ana pachi j 
4:logine page maa pela table ma user ma only super admin thi j login nu rakhshu ana pachi 
superadmin manger add and hr create kare and a employee crate kare
5: employee nee ek passowrd and emile jee nakhe a enter kare to j agad nu page khule baki 
naa khule am rakhvanu 
6:delete opration hr and superadmin j kari sake 
7:

->lms ma changes....