DEBUG=True
SECRET_KEY='django-insecure-e5)j%#5tsqr9*kv#iu()&_w#v5tezo&$xf#yf7*2l($%pn44&g'

DB_ENGINE=django.db.backends.mysql
DB_NAME=LMS_backend
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306

ALLOWED_HOSTS=127.0.0.1,localhost
